{:deps {org.clojure/clojure {:mvn/version "1.12.2"}} 
 :paths ["src"]
 :aliases {:dev {:extra-paths ["resources/clj-kondo"]
                 :extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.09.22"}}}
           :test-clj {:extra-paths ["test"]
                      :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                         :git/sha "dfb30dd6"}}
                      :main-opts ["-m" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test}
           :test-cljs {:extra-paths ["test"]
                       :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}
                                    org.clojure/clojurescript {:mvn/version "1.12.42"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :coverage {:extra-paths ["test"]
                      :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
                      :main-opts   ["-m" "cloverage.coverage"
                                    "-p" "src"
                                    "-s" "test"
                                    "--lcov"]}}}
